 * Debugger is active!
 * Debugger PIN: 123-169-505
[2021-08-28 10:36:18,182] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-08-28 10:36:18,194] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-08-28 10:36:18,204] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-08-28 10:36:18,207] INFO in app: SCALED payload: [[0. 0. 0. 0. 0. 0.]]
[2021-08-28 10:36:18,207] INFO in app: PREDICTION value: [20.35373177134412]
172.17.0.1 - - [28/Aug/2021 10:36:18] "POST /predict HTTP/1.1" 200 -